---
id: e5c2
date: 2019-09-01
caption: BMW
tags: ['typescript']
href: https://bmw-public-charging.com/web/de/bmw-de
target: _blank
---

{% hover href=$frontmatter.href target=$frontmatter.target %}
## BMW Charging

Integration of BMW Charging in BMW electric vehicles.

Account management via MQTT and integration of points of interests in the internal navigation systems with proprietary technologies based on NodeJS.

{% badges class="prose-ul:animate-stagger-[1s_+_300ms_*_var(--outer-index)_+_300ms] prose-li:animate-fade-up" %}
- MobX
- NodeJS
- MQTT
{% /badges %}

{% link href=$frontmatter.href text="BMW Charging" groupHover=true /%}
{% /hover %}
