---
id: e292d
date: 2020-06-01
caption: SMA
tags: ['angular', 'jest', 'nx', 'webpack', 'scrum', 'typescript']
href: https://ennexos.sunnyportal.com/
target: _blank
---

{% hover href=$frontmatter.href target=$frontmatter.target %}
## EnnexOS

Monitoring and maintenance platform for photovoltaic systems. Expert software mixed with consumer requirements.

Multiple cross-functional teams working on a shared codebase. I was part of the LDL team, responsible for the frontend of large scale solar power plants.

{% badges class="prose-ul:animate-stagger-[1s_+_300ms_*_var(--outer-index)_+_300ms] prose-li:animate-fade-up" %}
- NX
- Angular
- Material
- Jest
- SPA
{% /badges %}

{% link href=$frontmatter.href text="EnnexOS" groupHover=true /%}
{% /hover %}
