---
id: e292d
date: 2022-03-01
caption: University of Applied Sciences Stralsund
tags: ['typescript', 'react', 'nx', 'client', 'server', 'database']
href: https://www.hochschule-stralsund.de/smib/
target: _blank
---

{% hover href=$frontmatter.href target=$frontmatter.target %}
## Lecturer for Web Engineering II

Teaching students advanced web development techniques and technologies. The course is part of the bachelor's degree in computer science.

Students must build a fullstack web application using React and Node.js.

Grading is based on proper use of technologies and the quality of the code as well as documentation.

{% badges class="prose-ul:animate-stagger-[1s_+_300ms_*_var(--outer-index)_+_300ms] prose-li:animate-fade-up" %}
- Web Architecture
- Client
- Server
- Gitlab
- Docker
- TypeScript
- React
- NX
{% /badges %}

{% link href=$frontmatter.href text=$frontmatter.caption groupHover=true /%}
{% /hover %}
