---
id: a457
date: 2022-03-14
caption: Kuehne+Nagel
tags:
  [
    'stencil',
    'jest',
    'playwright',
    'tailwind',
    'vite',
    'vue',
    'webpack',
    'typescript',
    'kanban',
    'jenkins',
  ]
href: https://mykn.kuehne-nagel.com/
target: _blank
---

{% hover href=$frontmatter.href target=$frontmatter.target %}
## myKN

Distribution and sales platform for one of the largest logistics companies in the world.

Responsible for multiple frontends. Architecting and engineering of the navigation components, shared across the entire platform as well as some external systems as a web-component based micro-frontend.

Migration and re-implementation of various frontend with appropriate technologies.

{% badges %}
- Vue
- Stencil
- SCSS
- WebComponents
- Jest
- Playwright
- MPA
{% /badges %}

{% link href=$frontmatter.href text="myKN" groupHover=true /%}
{% /hover %}
