@use '../../styles/media';

:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'avatar'
    'about'
    'text'
    'contacts';

  @include media.from(phone) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'avatar about'
      'text text'
      'contacts contacts';
  }

  @include media.from(desktop) {
    grid-template-areas:
      'avatar about'
      'avatar text'
      'contacts contacts';
  }

  column-gap: 4rem;
  row-gap: 1rem;
  align-items: center;
}

picture {
  display: flex;
  justify-content: center;
}

img {
  @include media.imageFrom(none, 60%);
  @include media.imageFrom(phone, 8rem);
  @include media.imageFrom(tablet, 12rem);
  @include media.imageFrom(desktop, 16rem);

  border-radius: 50%;
}

.avatar {
  grid-area: avatar;
}

.intro {
  font-size: 2rem;
}

.about {
  grid-area: about;

  .caption {
    font-weight: 700;
  }
}

.text {
  grid-area: text;
  font-size: 0.8em;
  text-align: justify;
  font-family: Quicksand;
  font-weight: 300;
}

.contacts {
  grid-area: contacts;
}
